# JetPicExpress

./: LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/lacolinares/jetpicexpress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lacolinares/jetpicexpress/: BaseApp.kt
app/src/main/java/com/lacolinares/jetpicexpress/data/about/: AboutToolsAndTech.kt
app/src/main/java/com/lacolinares/jetpicexpress/data/imagefilter/: ImageFilter.kt  ImageFilterState.kt
app/src/main/java/com/lacolinares/jetpicexpress/data/savedimage/: SavedFilteredImageState.kt
app/src/main/java/com/lacolinares/jetpicexpress/data/viewimages/: ViewImagesState.kt
app/src/main/java/com/lacolinares/jetpicexpress/di/: EditImageRepositoryModule.kt  FileHelperModule.kt  ViewImagesRepositoryModule.kt
app/src/main/java/com/lacolinares/jetpicexpress/presentation/base/basecomponents/: ButtonComponents.kt  DialogComponents.kt  TopAppBarComponents.kt
app/src/main/java/com/lacolinares/jetpicexpress/presentation/ui/: AppNavigator.kt  MainActivity.kt
app/src/main/java/com/lacolinares/jetpicexpress/presentation/ui/about/: AboutHelper.kt  AboutScreen.kt
app/src/main/java/com/lacolinares/jetpicexpress/presentation/ui/about/components/: AboutBackDropFrontLayer.kt  AboutBody.kt  AboutHeader.kt  AboutTopContent.kt
app/src/main/java/com/lacolinares/jetpicexpress/presentation/ui/editimage/: EditImageScreen.kt  EditImageViewModel.kt
app/src/main/java/com/lacolinares/jetpicexpress/presentation/ui/editimage/components/: EditImageBottomContent.kt  EditImageMainContent.kt  EditImageMidContent.kt  EditImageTopContent.kt
app/src/main/java/com/lacolinares/jetpicexpress/presentation/ui/editimage/mapper/: EditImageMapper.kt  EditImageMapperImpl.kt
app/src/main/java/com/lacolinares/jetpicexpress/presentation/ui/home/: HomeScreen.kt
app/src/main/java/com/lacolinares/jetpicexpress/presentation/ui/savedimage/: SavedImageScreen.kt
app/src/main/java/com/lacolinares/jetpicexpress/presentation/ui/splash/: SplashScreen.kt
app/src/main/java/com/lacolinares/jetpicexpress/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lacolinares/jetpicexpress/presentation/ui/viewimages/: ViewImagesScreen.kt  ViewImagesViewModel.kt
app/src/main/java/com/lacolinares/jetpicexpress/util/: Constants.kt  CoroutineThread.kt  FileHelper.kt  SliderHelper.kt
app/src/main/java/com/lacolinares/jetpicexpress/util/extensions/: ActExt.kt  AppMessage.kt  ContextExt.kt  ImageExt.kt  StringExt.kt
app/src/main/java/com/lacolinares/jetpicexpress/util/navigation/: AppNavigator.kt  Navigation.kt  Screen.kt
app/src/main/res/mipmap-anydpi-v26/: jetpic_app_icon_round.xml
app/src/main/res/values/: colors.xml  jetpic_app_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lacolinares/jetpicexpress/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
